E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\bin\Debug\net7.0\testapi2.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\bin\Debug\net7.0\testapi2.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\bin\Debug\net7.0\testapi2.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\bin\Debug\net7.0\testapi2.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\bin\Debug\net7.0\testapi2.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\bin\Debug\net7.0\testapi2.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\bin\Debug\net7.0\testapi2.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\refint\testapi2.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\testapi2.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.Service\obj\Debug\net7.0\ref\testapi2.Service.dll
