E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\appsettings.Development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\appsettings.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.API.exe
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.API.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.API.runtimeconfig.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\System.Web.Http.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\testapi2.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\staticwebassets\msbuild.testapi2.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\staticwebassets\msbuild.build.testapi2.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.testapi2.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.testapi2.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\staticwebassets.build.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\staticwebassets.development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\scopedcss\bundle\testapi2.API.styles.css
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\refint\testapi2.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\testapi2.API.genruntimeconfig.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\obj\Debug\net7.0\ref\testapi2.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
