E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\bin\Debug\net7.0\testapi2.DTO.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\bin\Debug\net7.0\testapi2.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\bin\Debug\net7.0\testapi2.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\testapi2.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\testapi2.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\testapi2.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\testapi2.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\testapi2.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\refint\testapi2.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\testapi2.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1464\202308302404\testapi2\testapi2.DTO\obj\Debug\net7.0\ref\testapi2.DTO.dll
